# OurMemoryMobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ourmemory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourmemory/: AppJoinActivity.java  ArtListActivity.java  ContactUsActivity.java  DeleteActivity.java  EventActivity.java  FavoriteActivity.java  FoodListActivity.java  GameListActivity.java  GoogleLoginResultActivity.java  HealthListActivity.java  Index2Activity.java  IndexActivity.java  ItListActivity.java  JoinActivity.java  ListActivity.java  MainActivity.java  MapActivity.java  ModifyActivity.java  MusicListActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  (+8 more)
app/src/main/res/anim/: buttonfadeout.xml  buttonshowup.xml  translate.xml
app/src/main/res/drawable/: airplane_button.xml  art_button.xml  fav_button.xml  fav_button2.xml  food_button.xml  game_button.xml  health_button.xml  home_button.xml  home_button2.xml  it_button.xml  logout_button.xml  music_button.xml  mypage_button.xml  mypage_button2.xml  pet_button.xml  plus_button.xml  plus_button2.xml  settings_button.xml  total_button.xml  total_button2.xml  write_button.xml
app/src/main/res/layout/: activity_app_join.xml  activity_art_list.xml  activity_contact_us.xml  activity_delete.xml  activity_event.xml  activity_favorite.xml  activity_food_list.xml  activity_game_list.xml  activity_health_list.xml  activity_index.xml  activity_index2.xml  activity_it_list.xml  activity_join.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_modify.xml  activity_music_list2.xml  activity_mypage.xml  activity_pet_list.xml  activity_result.xml  activity_settings.xml  activity_total_list.xml  activity_view.xml  activity_write.xml  comment_list_item.xml  contactus_item.xml  eventdialog.xml  favorite_item.xml  fragment_notice.xml  fragment_one_by_one.xml  fragment_question.xml  layout_toolbar.xml  list_item.xml  login_form.xml  main_form.xml  menu_footer.xml  menu_footer_write.xml  mylist_item.xml  view_item.xml
app/src/main/res/menu/: actionbar_actions.xml  listmenu.xml
app/src/main/res/values/: array_category.xml  colors.xml  strings.xml  styles.xml
(+41 files in other folders)
