<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeleteActivity">

    <TextView
        android:id="@+id/textViewDel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="번글 삭제하시겠습니까?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/buttonCB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="돌아가기" />

    <Button
        android:id="@+id/buttonDel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="삭제하기" />
</LinearLayout>